{
  "name": "nextportfolio",
  "version": "1.0.0",
  "description": "Leo Portfolio Next JS",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "next export",
    "start": "next start",
    "eslint": "eslint . --fix"
  },
  "keywords": [
    "Leo",
    "Portfolio",
    "Next",
    "JS"
  ],
  "author": "Leonardo Jaimes Estévez",
  "license": "ISC",
  "dependencies": {
    "next": "^11.1.2",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.1",
    "eslint-plugin-react": "^7.26.1",
    "eslint-plugin-standard": "^5.0.0"
  }
}
